{
  "name": "auto-update-script",
  "version": "0.1.2",
  "main": "index.js",
  "dependencies": {
    "simple-git": "^1.89.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kosmo @FAIR2Media",
  "license": "ISC",
  "description": "This is a simple solution to update your application via git"
}
